 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>
 <style>
     .inputField {
  position: relative;
}

.inputField input {
  padding: 11px 20px;
  padding-top: 18px;
  border: 1.8px solid rgba(107, 107, 107, 0.4);
  border-radius: 5px;
  width: 100%;
  /* margin-top: 25px; */
  color: black;

}

#input1{
    margin-top: 15px;
}
.inputField input:focus {
      /* border-color: #ab1700; */
    /* box-shadow: inset 0 0 0 1px #ab1700; */
  outline: none;
  background-color: #a9c4e6;
  filter: contrast(85%);
}

.inputField span {
  pointer-events: none;
  opacity: 0.5;
  position: absolute;
  padding-left: 20px;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: text;
  
}

.inputField input:focus+span,
.inputField input:not(:placeholder-shown)+span {
  top: 7px;
  -webkit-transform: scale(0.7) translateY(-10%) translateX(-8.5px);
  transform: scale(0.7) translateY(-10%) translateX(-8.5px);
  }

.inputField input,
.inputField span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);


}

#form{
    width: 400px;
    margin: auto;
    /* border: 1px solid black; */
}
label{
    letter-spacing: 0.5px;
    color: #505c66;
    font-size: 15px;
    font-weight: lighter;
   top: 212px;
  right: 725px;
    position: absolute;
/* border: 1px solid black; */
}
 
#checkbox{
    margin-top: 12px;
    width: 25px;
    height:20px;
    /* border: 1px solid black; */
}
.box{
    font-size:16px ;
}
#input99{
    width: 100%;
    height: 48px;
    border-radius: 10px;
    color: beige;
    text-align: center;
    background-color: #0d5ab9;
}
.forgot{
    padding-top:20px;
    /* margin: auto; */
    text-align: center;
    font-size: 15px;
    /* border: 1px solid black; */
    color: #505c66;
}
a{
    text-decoration: none;
    color: cornflowerblue;
}
#appleImg{
    width: 100%;
    text-align: center;
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    color: #505c66;
    margin-top: 35px;
}
#appleImg>div{
    /* border: 1px solid black; */
    margin-right: 5px;
}
#appleImg>div>img{
    height: 20px;
    width: 20px;
    padding-top: 20px;
   
    /* padding: 1%; */
}
button{
    text-align: center;
    color: whitesmoke;
    font-size: 18px;
}
#facebookImg{
    display: flex;
    justify-content: center;
}
 
#facebookImg>div>img{
    height: 22%;
    width: 22%;
    /* border: 1px solid black; */
    padding-top: 25px;

}
#apple{
    text-align: right;
}
#facebook{
    text-align: left;
}
#text{
    font-size: 13px;
    margin-left: 3px;
    color: #505c66;
    font-weight: 100;
}
#input99:hover{
    opacity: 0.9;

}
a:hover{
    opacity: 0.9;
    color: red;
}
button{
    color: white;
}
 </style>
 <body>
  <center style="padding-top:0%"><img src="https://www.travelocity.com/_dms/interstitial/logo.svg?locale=en_US&siteid=80001" alt=""></center>
    <div class="box">
        <form   id="form" onsubmit="dhokha(event)" >
<h1>Sign in</h1>
            <div class="inputField">
                <input id="email" type="text" placeholder=" " />
                <span>Email address</span>
              </div>
              
            <div class="inputField">
                <input id="input1" type="text" placeholder=" " />
                <span>password</span>
              </div>
              <input id="checkbox" type="checkbox" style="cursor:pointer" onclick="boxer()">
              <p id="text" style="display: none">Selecting this checkbox will keep you signed into your account on this device until you sign out. Do not select this on shared devices.</p>
              <div id="label">
                <label style="margin-top: 75px;margin-right: 30px;height: 40px;"  for="">keep me signed in</label>
              </div>
           <p style="font-size: 14px; color: #505c66; margin-left: 5px;padding-top: 13px;" >
            By signing in, I agree to the Travelocity <a href="">Terms and Conditions and Privacy Statement</a>.
           </p>
           <input  id="input99" style="cursor:pointer" type="submit" value="Sign in"></input>
           <div class="forgot" ><a href="#">Forgot password ?</a></div>
           <div class="forgot" >Dont't have an account? <a href="signin.html">Create one</a></div>
           <div id="appleImg" >
               or continue with

           </div>
           <div id="facebookImg">
            <div id="apple">
                
                <img src="https://a.travel-assets.com/egds/marks/apple.svg" alt="">
            </div>
            <div id="facebook">
                <img src="https://a.travel-assets.com/egds/marks/facebook.svg" alt="">
            </div>
           </div>
   
        </form>
    </div>
 </body>
 </html>

 <script>
     function boxer(){
         let a=document.getElementById("checkbox")
         let text=document.getElementById("text");
         if(a.checked===true){
text.style.display="block";
         }
         else{
            text.style.display="none";
         }
     }
let key=JSON.parse(localStorage.getItem("details"))||[];
// console.log(key);


function dhokha(e){
    let count=0;
    let form=document.getElementById("form");
let email=form.email.value;

let password=form.input1.value;

    console.log(email,password)
    e.preventDefault();
// for loop start
    for(let i=0;i<key.length;i++){
        if(key[i].email===email &&key[i].password===password){
            count++;
                window.location.href="index.html";
        }
   
    }
    // for loop end
if(count===0){
    alert("no")
    
}
 

}
     
 </script>