 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>

 <style>

 .start{
     width: 100%;
     height: 75px;
     border: 1px solid crimson;
     display: flex;
     background-color: #0a438b;
color: whitesmoke;
font-weight: 500;
font-stretch: expanded;
font-size: 16px;
    }
    a{
        color: white;
    }
    .start>div{
height: 100%;
width: 50%;
border: 1px solid black;
    }
    #img{
        width: 65%;
    }
    #img>div{
        height: 100%;
        width: 15%;
        border: 1px solid black;
         margin-left: 20%;
         background-color: #0a438b;
         display: flex;
         justify-content: center;
         align-items: center;
    }
    #signin{
        width: 40%;
        display: grid;
        grid-template-columns: repeat(5,1fr);
gap: 20px;
    }
    #signin>div{
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    a{
        text-decoration:none;
    }
 </style>

 <body>

     <div class="start">
<div id="img">
    <div>
        <img src="https://www.travelocity.com/_dms/header/logo.svg?locale=en_US&siteid=80001&2" alt="">
    </div>

</div>
<div id="signin">
    <div><a href="">Español</a></div>
    <div style="width:150px ;"><a href="">List your property</a></div>
    <div><a href="">Support</a></div>
    <div><a href="">Trips</a></div>
    <div><a href="signin.html">Sign in</a></div>
</div>
     </div>
 </body>
 </html>

 <script>
  
 </script>

