<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
#main_div{
            width:30%;
            margin:auto;
            margin-top: 50px;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            padding:20px;
            border-radius: 10px;
        }
        form>div{
            width:100%;
            height: 40px;
        }
        #country{
            width:100%;
            height: 100%;
        }
        .bottom{
            margin-bottom: 20px;
        }
        .names{
            display: flex;
            align-items: flex-end;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 10px;
        }
        input{
            width:98%;
            height:88%;
            font-size: 17px;
            outline: none;
        }
        #state_div{
            display: flex;
            height: 60px;
            justify-content: space-between;
        }
        #state_div>div{
            width:45%
        }
        #submit{
            width:80%;
            color: white;
            background-color: #EE4A1B;
            font-size: 20px;
        }
        #submitdiv{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
    </style>
    <body>

        <center><img src="https://www.travelocity.com/_dms/interstitial/logo.svg?locale=en_US&siteid=80001" alt=""></center>
        <div id="main_div" >
            <!-- form start -->
            <form>
                <div class="names" >
                    <span>Name on Card</span>
                </div>
                <div class="bottom" >
                    <input type="text" required placeholder="Name on Card " id="name" >
                </div>
                <div class="names" >
                    <span>Card Number</span>
                </div>
                <div class="bottom" >
                    <input type="Number" required placeholder="Card Number" id="card_number" >
                </div>
                <div class="names" >
                    <span>Expiry</span>
                </div>
                <div class="bottom" >
                    <input type="date" required placeholder="Card Number" id="card_number" >
                </div>
                <div id="state_div" >
                    <div>
                        <div class="names" >
                            <span>Enter CVV</span>
                        </div>
                        <div class="city_div" >
                            <input type="number" required placeholder="3 digits on back" id="cvv" class="font" >
                        </div>
                    </div>
                    <div>
                        <div class="names" >
                            <span>ZIP Code</span>
                        </div>
                        <div class="state_div" >
                            <input type="number" required placeholder="enter your zip code" id="zip" class="font" >
                        </div>
                    </div>
                </div>
                <div id="submitdiv" >
                    <input onclick="done()" type="submit" id="submit" value="Complete your Purchase" >
                </div>
            </form>
        </div>
    </body>
    </html>
   
    <script>
        function boxer(){
            let a=document.getElementById("checkbox")
            let text=document.getElementById("text");
            if(a.checked===true){
   text.style.display="block";
            }
            else{
               text.style.display="none";
            }
        }
   let key=JSON.parse(localStorage.getItem("details"))||[];
   // console.log(key);
   
   function dhokha(e){
       let form=document.getElementById("form");
   let email=form.email.value;
   
   let password=form.input1.value;
   
       console.log(email,password)
       e.preventDefault();
       for(let i=0;i<key.length;i++){
           if(key[i].email===email){
                
               if(key[i].password===password){
                   window.location.href="index.html";
               }
           }
       }
   }
       

   function done(){
  
     event.preventDefault(event);
        
            alert("Payment completed! thanks for coming")
         window.location.href="index.html"
         

     
   }
    </script>